src/bibliography/references.bib (before)
@misc{prevreport,
    author    = "Alex Fortier and Long Hoang Nguyen Duc and Kevin Mee and Westley Russell",
    title     = "Advancing Massachusetts’ Technology, Talent and Economy Reporting System (MATTERS)",
    howpublished = "\url{http://www.wpi.edu/Pubs/E-project/Available/E-project-042915-094249/unrestricted/Advancing_MATTERS.pdf}",
    date      = "April 30, 2015"
}

@misc{iqp,
	author = "Nilesh Patel and Stefan Gvozdenovic and Ted Meyer",
	title = "State Cost Competitiveness Dashboard",
	howpublished = "\url{http://www.wpi.edu/Pubs/E-project/Available/E-project-050814-222635/unrestricted/Final_report_5.6.2014_FINAL-revisions.pdf}",
	date = "May 5, 2014"
}

@misc{govapi,
	author = "Greg Sleter",
	title = "What's an API and Why Do You Need One?",
	date = "May 29,2014",
	url = {http://www.govtech.com/applications/Whats-an-API-and-Why-Do-You-Need-One.html},
}

@misc{readwrite,
	author = "Brian Proffitt",
	title = "What APIs Are and Why They're Important",
	date = "September 19. 2013",
	url = {http://readwrite.com/2013/09/19/api-defined},
}

@misc{jisc,
	author = "Andy McGregor and David Flanders and Malcolm Ramsey",
	title = "The advantage of APIs",
	date = "December 2014",
	url = {https://www.jisc.ac.uk/guides/the-advantage-of-apis},
	OPTsubtitle = "How to jump the information gap",
}

@misc{cio,
	author = "Gregory Koberger",
	title = "The Importance of Good API Documentation: Creating Meaningful Partnerships for Businesses",
	date = "2016",
	url = {http://application-programming-interface.cioreview.com/cxoinsight/the-importance-of-good-api-documentation-creating-meaningful-partnerships-for-businesses-nid-9418-cid-111.html},
}

@misc{weightedaverage,
	title = "Weighted Average",
	date = "2016",
	url = {http://www.investopedia.com/terms/w/weightedaverage.asp?layout=orig},
}

@misc{economic,
	title = "The Top 10 Economic Indicators: What to Watch and Why",
	date = "2016",
	url = {http://www.aaii.com/investing-basics/article/the-top-10-economic-indicators-what-to-watch-and-why},
	OPTorganization = "American Association of Individual Investors",
}

@misc{bigdata,
	ALTauthor = "James Manyika and Michael Chui and Brad Brown and Jacques Bughin and Richard Dobbs and Charles Roxburgh and Angela Hung Byers",
	title = "Big data: The next frontier for innovation, competition, and productivity",
	date = "May 2011",
	url = {http://www.mckinsey.com/business-functions/business-technology/our-insights/big-data-the-next-frontier-for-innovation},
}

@incollection{visualization,
	author = "Daniel Keim and Huamin Qu and Kwan-Liu Ma",
	title = "Big-Data Visualization",
	booktitle = "IEEE Computer Graphics and Applications",
	date = "August 2013",
	OPTpublisher = "IEEE Computer Society",
}

@misc{mhtc,
	title = "About MHTC",
	date = "2014",
	url = {http://www.mhtc.org/about-mhtc/},
}

@misc{demonstration,
	author = "Rodica Neamtu and Ramoza Ahsan and Jeff Stokes and Armend Hoxha and Jialing Bao and Stefan Gvozdenovic and Ted Meyer and Nilesh Patel and Raghu Rangan and Yumou Wang and Dongyun Zhang and Elke A. RUndentseiner",
	title = "Taming Big Data: Integrating diverse public data sources for economic competitiveness analytics",
	url = {https://pdfs.semanticscholar.org/b539/01acd11dbe55e73cf428f2c0a47947ce6bbc.pdf},
}

@misc{slider,
	author = "Mike Bostock and Shan Carter and Archie Tse",
	title = "Is It Better to Rent or Buy",
	date = "2016",
	url = {http://www.nytimes.com/interactive/2014/upshot/buy-rent-calculator.html?_r=0},
}

@misc{apiex,
	title = "Get User Accounts",
	date = "2016",
	url = {http://tradestation.github.io/webapi-docs/en/users/accounts/},
}

@misc{cpi,
	title = "Consumer Price Index - CPI",
	date = "2016",
	url = {http://www.investopedia.com/terms/c/consumerpriceindex.asp?layout=orig},
}

@misc{errors,
	author = "Hao Zhong and Zhendong Su",
	title = "Detecting API Documentation Errors",
	date = "2016",
	url = {http://web.cs.ucdavis.edu/~su/publications/oopsla13-docref.pdf},
}

@misc{about,
	title = "About MATTERS",
	date = "2015",
	url = {http://matters.mhtc.org/about}
}

@misc{methodology,
	title = "Methodology and Sources",
	date = "2015",
	url = {http://matters.mhtc.org/methodology}
}

src/bibliography/references.bib (after)
@misc{prevreport,
    author    = "Alex Fortier and Long Hoang Nguyen Duc and Kevin Mee and Westley Russell",
    title     = "Advancing Massachusetts’ Technology, Talent and Economy Reporting System (MATTERS)",
    howpublished = "\url{http://www.wpi.edu/Pubs/E-project/Available/E-project-042915-094249/unrestricted/Advancing_MATTERS.pdf}",
    date      = "April 30, 2015"
}

@misc{iqp,
	author = "Nilesh Patel and Stefan Gvozdenovic and Ted Meyer",
	title = "State Cost Competitiveness Dashboard",
	howpublished = "\url{http://www.wpi.edu/Pubs/E-project/Available/E-project-050814-222635/unrestricted/Final_report_5.6.2014_FINAL-revisions.pdf}",
	date = "May 5, 2014"
}

@misc{govapi,
	author = "Greg Sleter",
	title = "What's an API and Why Do You Need One?",
	date = "May 29,2014",
	url = {http://www.govtech.com/applications/Whats-an-API-and-Why-Do-You-Need-One.html},
}

@misc{readwrite,
	author = "Brian Proffitt",
	title = "What APIs Are and Why They're Important",
	date = "September 19. 2013",
	url = {http://readwrite.com/2013/09/19/api-defined},
}

@misc{jisc,
	author = "Andy McGregor and David Flanders and Malcolm Ramsey",
	title = "The advantage of APIs",
	date = "December 2014",
	url = {https://www.jisc.ac.uk/guides/the-advantage-of-apis},
	OPTsubtitle = "How to jump the information gap",
}

@misc{cio,
	author = "Gregory Koberger",
	title = "The Importance of Good API Documentation: Creating Meaningful Partnerships for Businesses",
	date = "2016",
	url = {http://application-programming-interface.cioreview.com/cxoinsight/the-importance-of-good-api-documentation-creating-meaningful-partnerships-for-businesses-nid-9418-cid-111.html},
}

@misc{weightedaverage,
	title = "Weighted Average",
	date = "2016",
	url = {http://www.investopedia.com/terms/w/weightedaverage.asp?layout=orig},
}

@misc{economic,
	title = "The Top 10 Economic Indicators: What to Watch and Why",
	date = "2016",
	url = {http://www.aaii.com/investing-basics/article/the-top-10-economic-indicators-what-to-watch-and-why},
	OPTorganization = "American Association of Individual Investors",
}

@misc{bigdata,
	ALTauthor = "James Manyika and Michael Chui and Brad Brown and Jacques Bughin and Richard Dobbs and Charles Roxburgh and Angela Hung Byers",
	title = "Big data: The next frontier for innovation, competition, and productivity",
	date = "May 2011",
	url = {http://www.mckinsey.com/business-functions/business-technology/our-insights/big-data-the-next-frontier-for-innovation},
}

@incollection{visualization,
	author = "Daniel Keim and Huamin Qu and Kwan-Liu Ma",
	title = "Big-Data Visualization",
	booktitle = "IEEE Computer Graphics and Applications",
	date = "August 2013",
	OPTpublisher = "IEEE Computer Society",
}

@misc{mhtc,
	title = "About MHTC",
	date = "2014",
	url = {http://www.mhtc.org/about-mhtc/},
}

@misc{demonstration,
	author = "Rodica Neamtu and Ramoza Ahsan and Jeff Stokes and Armend Hoxha and Jialing Bao and Stefan Gvozdenovic and Ted Meyer and Nilesh Patel and Raghu Rangan and Yumou Wang and Dongyun Zhang and Elke A. RUndentseiner",
	title = "Taming Big Data: Integrating diverse public data sources for economic competitiveness analytics",
	url = {https://pdfs.semanticscholar.org/b539/01acd11dbe55e73cf428f2c0a47947ce6bbc.pdf},
}

@misc{slider,
	author = "Mike Bostock and Shan Carter and Archie Tse",
	title = "Is It Better to Rent or Buy",
	date = "2016",
	url = {http://www.nytimes.com/interactive/2014/upshot/buy-rent-calculator.html?_r=0},
}

@misc{apiex,
	title = "Get User Accounts",
	date = "2016",
	url = {http://tradestation.github.io/webapi-docs/en/users/accounts/},
}

@misc{cpi,
	title = "Consumer Price Index - CPI",
	date = "2016",
	url = {http://www.investopedia.com/terms/c/consumerpriceindex.asp?layout=orig},
}

@misc{errors,
	author = "Hao Zhong and Zhendong Su",
	title = "Detecting API Documentation Errors",
	date = "2016",
	url = {http://web.cs.ucdavis.edu/~su/publications/oopsla13-docref.pdf},
}

@misc{about,
	title = "About MATTERS",
	date = "2015",
	url = {http://matters.mhtc.org/about}
}

@misc{methodology,
	title = "Methodology and Sources",
	date = "2015",
	url = {http://matters.mhtc.org/methodology}
}

@misc{apidef,
	author = "Brian Proffitt",
	title = "What APIs Are and Why they're Important",
	date = "September 19, 2013",
	url = {http://readwrite.com/2013/09/19/api-defined/}
}

@misc{metrics,
	title = "Metrics",
	date = "2016",
	url = {http://www.investopedia.com/terms/m/metrics.asp}
}

@misc{indicator,
	title = "Indicator",
	date = "2016",
	url = {http://www.investopedia.com/terms/i/indicator.asp}
}

@misc{bdex,
	title = "Examples of Big Data Projects",
	date = "2016",
	url = {https://www.acquia.com/examples-big-data-projects}
}

@misc{amazon,
	author = "Erick Schonfeld",
	title = "Amazon Takes the Humans Out of Fulfillment With New API",
	date = "March 20, 2008",
	url{http://techcrunch.com/2008/03/20/amazon-takes-the-humans-out-of-fulfillment-with-a-new-api/}
}

src/bibliography/references.bib (diff)
@@ -118,3 +118,35 @@
 	date = "2015",
 	url = {http://matters.mhtc.org/methodology}
 }
+
+@misc{apidef,
+	author = "Brian Proffitt",
+	title = "What APIs Are and Why they're Important",
+	date = "September 19, 2013",
+	url = {http://readwrite.com/2013/09/19/api-defined/}
+}
+
+@misc{metrics,
+	title = "Metrics",
+	date = "2016",
+	url = {http://www.investopedia.com/terms/m/metrics.asp}
+}
+
+@misc{indicator,
+	title = "Indicator",
+	date = "2016",
+	url = {http://www.investopedia.com/terms/i/indicator.asp}
+}
+
+@misc{bdex,
+	title = "Examples of Big Data Projects",
+	date = "2016",
+	url = {https://www.acquia.com/examples-big-data-projects}
+}
+
+@misc{amazon,
+	author = "Erick Schonfeld",
+	title = "Amazon Takes the Humans Out of Fulfillment With New API",
+	date = "March 20, 2008",
+	url{http://techcrunch.com/2008/03/20/amazon-takes-the-humans-out-of-fulfillment-with-a-new-api/}
+}
